/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#reviews-2244 {
		/* Centers the button */
		text-align: center;
		padding: var(--sectionPadding);
		background-color: var(--secondary);
	}
	#reviews-2244 .cs-container {
		width: 100%;
		/* changes to 1280px at tablet */
		max-width: 34.375rem;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		/* 48px - 64px */
		gap: clamp(3rem, 6.5vw, 4rem);
	}
	#reviews-2244 .cs-content {
		/* breaks the children elements out of the container, this allows the button to use the order property to send itself to the bottom of the .cs-container flexbox */
		display: contents;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
	#reviews-2244 .cs-title {
		margin-bottom: 0;
	}
	#reviews-2244 .cs-button-solid {
		/* places it at the bottom of the container in the 3rd position */
		order: 3;
	}
	#reviews-2244 .cs-card-group {
		width: 100%;
		max-width: 59.625rem;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: clamp(1rem, 2.5vw, 1.25rem);
	}
	#reviews-2244 .cs-item {
		text-align: center;
		list-style: none;
		width: 100%;
		/* 32px - 60px top & bottom */
		/* 16px - 32px left & right */
		padding: clamp(2rem, 5vw, 3.75rem) clamp(1rem, 4vw, 2rem);
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		position: relative;
		z-index: 1;
	}
	#reviews-2244 .cs-item:before {
		/* background color */
		content: "";
		width: 100%;
		height: 100%;
		background: #fff;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		z-index: -1;
	}
	#reviews-2244 .cs-image-group {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#reviews-2244 .cs-picture {
		width: 4rem;
		height: 4rem;
		border-radius: 50%;
		position: relative;
		z-index: 1;
	}
	#reviews-2244 .cs-picture img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
	}
	#reviews-2244 .cs-quote {
		width: 1.5rem;
		height: auto;
		margin-top: -0.5rem;
		display: block;
		position: relative;
		z-index: 10;
	}
	#reviews-2244 .cs-item-text {
		font-size: 1rem;
		text-align: inherit;
		font-weight: 700;
		line-height: 1.5em;
		margin: 0;
		color: var(--bodyTextColor);
	}
	#reviews-2244 .cs-name {
		font-size: 1.25rem;
		line-height: 1.2em;
		font-weight: 700;
		margin: 0;
		color: var(--headerColor);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#reviews-2244 .cs-desc {
		/* 14px - 16px */
		font-size: clamp(0.875rem, 1.5vw, 1rem);
		font-weight: 400;
		line-height: 1.5em;
		margin: 0;
		color: var(--bodyTextColor);
	}
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-2244 .cs-container {
		max-width: 80rem;
	}
	#reviews-2244 .cs-content {
		display: flex;
	}
	#reviews-2244 .cs-card-group {
		/* same value as the transform on the cs-item to offset its transform */
		margin-top: 3.75rem;
		flex-direction: row;
	}
	#reviews-2244 .cs-item:nth-of-type(2) {
		transform: translateY(-3.75rem);
	}
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#reviews-2244 .cs-container {
		flex-direction: row;
		justify-content: space-between;
		gap: 1.25rem;
	}
	#reviews-2244 .cs-content {
		/* moves button to the left */
		text-align: left;
		width: 23%;
		max-width: 18.625rem;
		/* turn off the contents property, all children now live with the parent again */
		align-items: flex-start;
		flex: none;
	}
}
